{
    "go.goroot": "",
    "go.gopath": "",
    "go.inferGopath": false,
    "go.useLanguageServer": true,
    "go.buildOnSave": "package",
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.formatTool": "goimports",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.gocodeAutoBuild": false,
    "go.toolsGopath": "",
    "go.enableCodeLens": {
        "references": true,
        "runtest": true
    },
    "go.testFlags": ["-v"],
    "go.testTimeout": "30s"
}